# SearchEngie-CSE272-UCSC

./: README.md  pom.xml
src/main/java/org/CSE272/HOMEWORK1/: Constants.java  Utils.java
src/main/java/org/CSE272/HOMEWORK1/Comparator/: CustomComparator.java
src/main/java/org/CSE272/HOMEWORK1/Parsing/: Parser.java
src/main/java/org/CSE272/HOMEWORK1/Ranking/: Ranking.java  RankingUtils.java  TfSimilarity.java
src/main/java/org/CSE272/HOMEWORK1/Run/: Run.java
src/main/java/org/CSE272/HOMEWORK1/SearchEngine/: Indexer.java  Reader.java  Searcher.java
src/main/java/org/CSE272/HOMEWORK1/VO/: DocumentField.java  LogFileResultRow.java  ParsedDocument.java  ParsedQuery.java
src/main/java/org/CSE272/HOMEWORK1/VoTransformation/: VoTransformations.java
src/main/resources/: logfileBoolean.txt  logfileOwn.txt  logfilePRF.txt  logfileTf.txt  logfileTfidfBoth.txt  qrels.ohsu.88-91  query.ohsu.1-63
